<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>SAR Projects</title>
    <style>
        header {
          text-align: center;
        }
        body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 100vh;
          margin: 0;
        }

        .content {
          flex: 1;
        }
        .image-container {
          text-align: center;
        }

        .image-container img {
          display: block;
          margin: 0 auto;
        }

        .image-title {
          text-align: center;
        }
        
        .image-group {
          display: flex;
        }

        .image-group div {
          flex: 1;
          margin: 5px;
        }
        
        footer {
          background-color: #f5f5f5;
          padding: 20px;
          text-align: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>SAR Projects</h1>
  </header>
    
    <div class="content">
        <div class="image-container">
            <a href="{% url 'sarweb3DDemo' %}" target="_blank">
                <img src="{% static 'img/demopage/SAR3DDemo.png' %}" alt="3D simulation (demo)" height="150">
            </a>
            <div class="image-title">
              <p><a href="{% url 'sarweb3D' %}" target="_blank">3D simulation (demo)</a></p>
            </div>
        </div>
        
        <br>
        
        <div class="image-group">
            <div class="image-container">
                <a href="{% url 'sarwebinit' %}" target="_blank">
                    <img src="{% static 'img/demopage/SAR2D.png' %}" alt="2D UI Simulation" height="150">
                </a>
                <div class="image-title">
                  <p><a href="{% url 'sarwebinit' %}" target="_blank">2D UI Simulation</a></p>
                </div>
            </div>

            <div class="image-container">
                <a href="{% url 'consentform' %}" target="_blank">
                    <img src="{% static 'img/demopage/SAR2DExp.png' %}" alt="Study one -- Trust" height="150">
                </a>
                <div class="image-title">
                    <p><a href="{% url 'consentform' %}" target="_blank">Study one -- Trust</a></p>
                </div>
            </div>

            <div class="image-container">
                <a href="{% url 'sarweb3D' %}" target="_blank">
                    <img src="{% static 'img/demopage/SAR3D.png' %}" alt="Dynamic 3D simulation" height="150">
                </a>
                <div class="image-title">
                    <p><a href="{% url 'sarweb3D' %}" target="_blank">Dynamic 3D simulation</a></p>
                </div>
            </div>

            <div class="image-container">
                <a href="{% url 'consentform3D' %}" target="_blank">
                    <img src="{% static 'img/demopage/SAR3DExp.png' %}" alt="Study two -- Dynamnic trust" height="150">
                </a>
                <div class="image-title">
                    <p><a href="{% url 'consentform3D' %}" target="_blank">Study two -- Dynamnic trust</a></p>
                </div>
            </div>
        </div>
        
        
      </div>
    
  <footer>
    <div>
      <p>Contact Information:</p>
      <p>Email: tianzi@vt.edu</p>
    </div>

    <div>
      <p>&copy; 2023 SCEL. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
